# TechnologyStackLearning

./: .gitignore
Netty/web/: index.jsp
prictice/: 1.txt  2.txt  pom.xml
prictice/src/com/jin/atguigu/jvm/: HeapDemo.java  HeapSpaceInitial.java  LocationByteTest.java
prictice/src/com/jin/atguigu/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java
prictice/src/com/jin/juc/reftype_and_threadlocal/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java  ThreadLocal2.java
prictice/src/main/java/: Test.java
prictice/src/main/java/com/jin/aop_base_principle/: LawyerInterceptor.java  LawyerProxyDynamicByJDK.java  LawyerProxyStatic.java  LiSi.java  ProxyDemo.java  Speaker.java  ZhangSan.java
prictice/src/main/java/com/jin/aop_base_principle/prac/: A.java  Demo.java  DynamicProxy.java  Speaker.java  StaticSpeakerAProxy.java
prictice/src/main/java/com/jin/atguigu/jvm/: HeapDemo1.java
prictice/src/main/java/com/jin/atguigu/nio/: TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestPipe.java
prictice/src/main/java/com/jin/atguigu/redis/: Test.java
prictice/src/main/java/com/jin/concurrent/jcip/: UnsafeSequence.java
prictice/src/main/java/com/jin/concurrent/juc/: TestFuture.java
prictice/src/main/java/com/jin/concurrent/juc/aqs/: Lock.java  MIniReentrantLock.java  TestLock.java
prictice/src/main/java/com/jin/concurrent/juc/cas/: CASDemo.java  CASDemo02.java  CASDemo03.java  CASDemo04.java  LongAdderDemo.java
prictice/src/main/java/com/jin/concurrent/juc/concurrenthashmap/: ConcurrentHashMapTest.java
prictice/src/main/java/com/jin/concurrent/juc/reftype_and_threadlocal/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java  ThreadLocal2.java
prictice/src/main/java/com/jin/concurrent/taojcp/: Join.java  WaitNotify.java
prictice/src/main/java/com/jin/concurrent/taojcp/threadpool_based_webserver/: SimpleHttpServer.java
prictice/src/main/java/com/jin/concurrent/thread/: ThreadJoin.java  ThreadTest.java
prictice/src/main/java/com/jin/concurrent/volatiletest/: Counter.java
prictice/src/main/java/com/jin/deadlock/: DeadLock.java
prictice/src/main/java/com/jin/inject_reflect/: InjectReflectTest.java
prictice/src/main/java/com/jin/redis/: BloomFilterTest.java  TestLettuce.java
prictice/src/main/java/com/jin/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
prictice/src/test/java/: JavaTest.java
